<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="holder">
               <img src="/image-qr-code.png" alt="qr">
              <h2>Improve your front-end <br> skills by building projects </h2>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br>the next level</p>
        </div>
    </div>
</body>
</html>